IT 121,IT 111
IT 122,IT 112
IT 122L,IT 112
IT 123,IT 111
IT 123L,IT 111
IT 131,IT 112
IT 131L,IT 112
IT 211,IT 121
IT 212,IT 113,IT 122
IT 212L,IT 113,IT 122
IT 213,IT 131,IT 123
IT 213L,IT 131,IT 123
IT 221,IT 212
IT 221L,IT 212
IT 222,IT 222
IT 222L,IT 222
NSTP-CWTS 2,NSTP-CWTS 1
CFE 104,CFE 103
CS 314,IT 111,GSELF
CS 315,IT 111,GPCOM
IT 311,IT 122,
IT 311L,IT 122,
IT 312,IT 212,
IT 312L,IT 212,
IT 313,IT 211,IT 221,
IT 314,IT 213, GETHICS
IT 315,IT 211,GENTREP
CFE 105A,CFE 103,CFE 104
IT 321,STANDING
IT 322, IT 221
IT 322LIT 221
IT 323,IT 213
IT 323L,IT 213
IT 324,IT 211,IT 222
IT 325,STANDING
CFE 105B,CFE 105A
IT 331,CORE
IT 411,IT 321
IT 412,IT 313,IT 324
CFE 106A,CFE 105B
IT 421,STANDING
CFE 106B, CFE 106A